<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="fire_module.cpp" path="C:\Users\Jack\Desktop\cse291\individual\finalproject\src\hw_soln\fire_module.cpp"/>
    <originFiles name="fire_module.h" path="C:\Users\Jack\Desktop\cse291\individual\finalproject\src\hw_soln\fire_module.h"/>
  </source>
  <testbench>
    <originFiles name="fire_module_tb.cpp" path="C:\Users\Jack\Desktop\cse291\individual\finalproject\src\hw_soln\fire_module_tb.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
