<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="squeeze" label="">
<pragma name="PIPELINE">
<option name="II" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="squeeze" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="copy" label="">
<pragma name="PIPELINE">
<option name="II" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="copy" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="combine" label="">
<pragma name="PIPELINE">
<option name="II" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="combine" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="combine" label="">
<pragma name="PIPELINE">
<option name="II" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="combine" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="combine" label="">
<pragma name="PIPELINE">
<option name="II" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="combine" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="expand1x1" label="">
<pragma name="PIPELINE">
<option name="II" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="fill_buffer" label="">
<pragma name="PIPELINE">
<option name="II" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="expand3x3" label="">
<pragma name="PIPELINE">
<option name="II" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="fire2" label="">
<pragma name="DATAFLOW"/>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
