<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="squeeze" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="depth_buffer"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="squeeze" label="">
<pragma name="PIPELINE">
<option name="II" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="copy" label="">
<pragma name="PIPELINE">
<option name="II" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="combine" label="">
<pragma name="PIPELINE">
<option name="II" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="combine" label="">
<pragma name="PIPELINE">
<option name="II" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="expand1x1" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="depth_buffer"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="expand1x1" label="">
<pragma name="PIPELINE">
<option name="II" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="fill_window" label="">
<pragma name="PIPELINE">
<option name="II" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="expand3x3" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="line_buffer"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="2"/>
</pragma>
</directive>
<directive functionLabel="" functionName="expand3x3" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="line_buffer"/>
<option name="cyclic" positionalBoolean="type" value=""/>
<option name="factor" value="3"/>
<option name="dim" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="expand3x3" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="window_buffer"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="2"/>
</pragma>
</directive>
<directive functionLabel="" functionName="expand3x3" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="window_buffer"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="expand3x3" label="">
<pragma name="PIPELINE">
<option name="II" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="expand3x3" label="">
<pragma name="PIPELINE">
<option name="II" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="fire2" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="kernel_e3x3"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="2"/>
</pragma>
</directive>
<directive functionLabel="" functionName="fire2" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="kernel_e3x3"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="fire2" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="kernel_e1x1"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="fire2" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="kernel_s1x1"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="fire2" label="">
<pragma name="DATAFLOW"/>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
