<project xmlns="com.autoesl.autopilot.project" top="fire2" name="fire_module">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../fire_module_tb.cpp" sc="0" tb="1" cflags=" "/>
        <file name="fire_module.h" sc="0" tb="false" cflags=""/>
        <file name="fire_module.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

