<project xmlns="com.autoesl.autopilot.project" name="fire_module" top="fire2">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow askAgain="false" name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../matrix_input.dat" sc="0" tb="1" cflags=" "/>
        <file name="../../kernel_s1x1.dat" sc="0" tb="1" cflags=" "/>
        <file name="../../kernel_e3x3.dat" sc="0" tb="1" cflags=" "/>
        <file name="../../kernel_e1x1.dat" sc="0" tb="1" cflags=" "/>
        <file name="../../golden_soln_s1x1.dat" sc="0" tb="1" cflags=" "/>
        <file name="../../golden_soln_e3x3.dat" sc="0" tb="1" cflags=" "/>
        <file name="../../golden_soln_e1x1.dat" sc="0" tb="1" cflags=" "/>
        <file name="../../golden_soln.dat" sc="0" tb="1" cflags=" "/>
        <file name="../../fire_module_tb.cpp" sc="0" tb="1" cflags=" "/>
        <file name="fire_module.cpp" sc="0" tb="false" cflags=""/>
        <file name="fire_module.h" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

